# coreboilerplate

./: .gitignore  README.md
framework/: CoreBoilerplate.sln  README.md
framework/UI.Blazor.Infrastructure/: UI.Blazor.Infrastructure.csproj
framework/UI.Blazor.Infrastructure/Manager/: IManager.cs
framework/UI.Blazor.Infrastructure/Manager/Preferences/: ClientPreferenceManager.cs  IClientPreferenceManager.cs
framework/UI.Blazor.Infrastructure/Settings/: ApplicationTheme.cs  ClientPreference.cs
framework/src/API/: API.csproj  APILayer.cs  CoreBoilerplate.API.xml  Program.cs  Startup.cs  appsettings.json
framework/src/API/Controllers/: BaseApiController.cs  TokenController.cs  UsersController.cs
framework/src/API/Properties/: launchSettings.json
framework/src/Application/: Application.csproj  ApplicationLayer.cs
framework/src/Application/Abstractions/Auth/: ITokenService.cs
framework/src/Application/Abstractions/DI/: IApplicationService.cs
framework/src/Application/Abstractions/DapperContexts/: IDapperDbReadContext.cs  IDapperDbWriteContext.cs  IDbReadContext.cs  IDbWriteContext.cs
framework/src/Application/Abstractions/DateTimes/: IDateTimeService.cs
framework/src/Application/Abstractions/EFContexts/: IApplicationDbContext.cs
framework/src/Application/Abstractions/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
framework/src/Application/Abstractions/Shared/: IMailService.cs
framework/src/Application/Abstractions/Users/: IUserService.cs
framework/src/Application/Constants/: DefaultIdentityConstants.cs
framework/src/Application/Enums/: Roles.cs
framework/src/Application/Exceptions/: DBContextNullException.cs  PersistenceException.cs
framework/src/Application/Extensions/: ServiceCollectionExtensions.cs
framework/src/Application/Requests/Auth/: RefreshTokenRequest.cs  TokenRequest.cs
framework/src/Application/Requests/Shared/: MailRequest.cs
framework/src/Application/Requests/Users/: ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
framework/src/Application/Responses/Auth/: TokenResponse.cs
framework/src/Application/Responses/Users/: UserResponse.cs  UserRolesResponse.cs
framework/src/Application/Settings/: JWTSettings.cs  MailSettings.cs
framework/src/Application/Specifications/: BaseSpecification.cs  ISpecification.cs
framework/src/Application/Wrapper/: IResult.cs  Result.cs
framework/src/Domain/: BaseEntity.cs  Domain.csproj  DomainLayer.cs
framework/src/Infrastructure/: Infrastructure.csproj  InfrastructureLayer.cs
framework/src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  PersistenceConstants.cs  PersistenceLayer.cs
framework/src/Infrastructure.Persistence/DapperContexts/: DapperDbReadContext.cs  DapperDbWriteContext.cs
framework/src/Infrastructure.Persistence/EFContexts/: ApplicationDbContext.cs
framework/src/Infrastructure.Persistence/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
framework/src/Infrastructure.Persistence/Migrations/: 20210523085810_initial.Designer.cs  20210523085810_initial.cs  20210523143249_initial.Designer.cs  20210523143249_initial.cs  ApplicationDbContextModelSnapshot.cs
framework/src/Infrastructure.Persistence/Repositories/: GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
framework/src/Infrastructure.Shared/: Infrastructure.Shared.csproj
framework/src/Infrastructure.Shared/Mail/: SMTPMailService.cs  SendGridMailService.cs
framework/src/Infrastructure/Constants/: DefaultIdentityConstants.cs  PersistenceConstants.cs
framework/src/Infrastructure/Contexts/Dapper/: DapperDbReadContext.cs  DapperDbWriteContext.cs
framework/src/Infrastructure/Contexts/EFCore/: ApplicationDbContext.cs
framework/src/Infrastructure/DateTimes/: SomeDateTimeService.cs  SystemDateTimeService.cs
framework/src/Infrastructure/ErrorHandler/: GlobalErrorHandler.cs
framework/src/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
framework/src/Infrastructure/Identity/: ExtendedIdentityRole.cs  ExtendedIdentityUser.cs
framework/src/Infrastructure/Identity/Seeds/: DefaultAdministrator.cs  DefaultBasicUser.cs  DefaultRoles.cs
framework/src/Infrastructure/Middlewares/: GlobalErrorHandler.cs
framework/src/Infrastructure/Repositories/: GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
framework/src/Infrastructure/Services/Auth/: TokenService.cs
framework/src/Infrastructure/Services/DateTimes/: SomeDateTimeService.cs  SystemDateTimeService.cs
framework/src/Infrastructure/Services/Users/: UserService.cs
framework/src/Shared/: Shared.csproj
framework/src/Shared/Constants/Localization/: LanguageCode.cs  LocalizationConstants.cs
framework/src/Shared/Managers/: IPreferenceManager.cs
framework/src/Shared/Settings/: IPreference.cs
framework/src/UI.Blazor/: Program.cs  UI.Blazor.csproj  _Imports.razor
framework/src/UI.Blazor/Extensions/: WebAssemblyHostBuilderExtensions.cs
framework/src/UI.Blazor/Properties/: launchSettings.json
framework/src/UI.Blazor/Shared/: NavMenu.razor
framework/src/UI.Blazor/wwwroot/: index.html
framework/src/UI.MVC/: Program.cs  Startup.cs  UI.MVC.csproj
framework/src/UI.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
framework/src/UI.MVC/Pages/Shared/: _Layout.cshtml
framework/src/UI.MVC/Properties/: launchSettings.json
framework/src/UI.Shared/: UI.Shared.csproj
